======================================================================
  Notebook: 01_embeddings_index.ipynb
======================================================================

╔══ CELL 0 — NB1 — Embeddings & Vector Indexing

╔══ CELL 2 — 1. Load corpus

┌── CELL 3 (code)
Corpus size: 1000 docs
First doc:
{
  "doc_id": "frontend_074",
  "topic": "frontend",
  "title": "Frontend: hỗ trợ ngoại tuyến qua service worker",
  "text": "Khi triển khai ở quy mô lớn, frontend đòi hỏi phải hỗ trợ ngoại tuyến qua service worker. Các công cụ phổ biến gồm TypeScript, lazy loading, PWA. Khái niệm tải lười và trạng thái là nền tảng quan trọng. Bài viết này giải thích cách hỗ trợ ngoại tuyến qua service worker một cách thực tế, kèm ví dụ minh hoạ với TypeScript và PWA."
}

╔══ CELL 4 — 2. Embedding model: `BAAI/bge-small-en-v1.5`

┌── CELL 5 (code)
Vector dim: 384
First 8 values: [-0.05807805061340332, -0.033970676362514496, -0.020159432664513588, -0.08142469078302383, 0.07334518432617188, 0.02861931174993515, -0.02404179610311985, 0.007089247461408377]

╔══ CELL 6 — 3. Index vào Qdrant (in-memory mode)

┌── CELL 7 (code)
  Result: True

╔══ CELL 8 — 4. TODO — embed + upsert toàn bộ corpus

┌── CELL 9 (code)
Indexed: 1000 vectors

╔══ CELL 10 — 5. First similarity search

┌── CELL 11 (code)
Query: 'cloud computing và tự động mở rộng'
Top-5:
  1. [    cloud] score=0.804  Điện toán đám mây: tự động mở rộng theo lưu lượng
  2. [    cloud] score=0.787  Điện toán đám mây: tự động mở rộng theo lưu lượng
  3. [    cloud] score=0.775  Điện toán đám mây: tự động mở rộng theo lưu lượng
  4. [    cloud] score=0.774  Điện toán đám mây: tự động mở rộng theo lưu lượng
  5. [ data_eng] score=0.763  Data engineering: phân vùng theo ngày để tối ưu query

╔══ CELL 12 — 6. Quick sanity — top-5 should be mostly `cloud` topic

┌── CELL 13 (code)
Query (paraphrase): 'phương pháp tự động mở rộng hạ tầng theo lưu lượng người dùng'
  [    cloud] score=0.805  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.805  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.803  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.800  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.800  Điện toán đám mây: tự động mở rộng theo lưu lượng

╔══ CELL 14 — Deliverable evidence (chụp màn hình)
