======================================================================
  DAY 19 LAB — SUBMISSION EVIDENCE SUMMARY
======================================================================
  Student: Trần Đình Minh Vương (2A202600495)
  Cohort:  A20-K1 | Path: lite
  Generated by: scripts/capture_outputs.py
======================================================================

CHECKLIST (rubric.md):

NB1 — 01_embeddings_index
  ☐ Cell §4: Indexed 1000 vectors → see 01_embeddings_index.txt
  ☐ Cell §5: Top-5 results keyword query → see 01_embeddings_index.txt
  ☐ Cell §6: Paraphrase query → cloud topic cluster → see 01_embeddings_index.txt

NB2 — 02_hybrid_search_rrf
  ☐ Cell §4: Precision@10 — hybrid > keyword & semantic → see 02_hybrid_search_rrf.txt
  ☐ Cell §5: Slice by query type (exact/paraphrase/mixed) → see 02_hybrid_search_rrf.txt

NB3 — 03_search_api_benchmark
  ☐ Cell §2: API response sample → see 03_search_api_benchmark.txt
  ☐ Cell §3: Latency P50/P95/P99 table → see 03_search_api_benchmark.txt
  ☐ Cell §4: PASS — hybrid P99 < 50ms → see 03_search_api_benchmark.txt

NB4 — 04_feast_feature_store
  ☐ Cell §3: feast apply 3 views → see 04_feast_feature_store.txt
  ☐ Cell §4: materialize log → see 04_feast_feature_store.txt
  ☐ Cell §5: online lookup result → see 04_feast_feature_store.txt
  ☐ Cell §6: P50/P95/P99 < 10ms → see 04_feast_feature_store.txt
  ☐ Cell §7: PIT join DataFrame (3 rows) → see 04_feast_feature_store.txt

======================================================================
  NOTE: These .txt files are automatically captured cell outputs.
  For final submission, also include manual screenshots of Jupyter
  cells showing the same outputs with timestamps visible.
======================================================================

======================================================================
  Notebook: 01_embeddings_index.ipynb
======================================================================

╔══ CELL 0 — NB1 — Embeddings & Vector Indexing

╔══ CELL 2 — 1. Load corpus

┌── CELL 3 (code)
Corpus size: 1000 docs
First doc:
{
  "doc_id": "frontend_074",
  "topic": "frontend",
  "title": "Frontend: hỗ trợ ngoại tuyến qua service worker",
  "text": "Khi triển khai ở quy mô lớn, frontend đòi hỏi phải hỗ trợ ngoại tuyến qua service worker. Các công cụ phổ biến gồm TypeScript, lazy loading, PWA. Khái niệm tải lười và trạng thái là nền tảng quan trọng. Bài viết này giải thích cách hỗ trợ ngoại tuyến qua service worker một cách thực tế, kèm ví dụ minh hoạ với TypeScript và PWA."
}

╔══ CELL 4 — 2. Embedding model: `BAAI/bge-small-en-v1.5`

┌── CELL 5 (code)
Vector dim: 384
First 8 values: [-0.05807805061340332, -0.033970676362514496, -0.020159432664513588, -0.08142469078302383, 0.07334518432617188, 0.02861931174993515, -0.02404179610311985, 0.007089247461408377]

╔══ CELL 6 — 3. Index vào Qdrant (in-memory mode)

┌── CELL 7 (code)
  Result: True

╔══ CELL 8 — 4. TODO — embed + upsert toàn bộ corpus

┌── CELL 9 (code)
Indexed: 1000 vectors

╔══ CELL 10 — 5. First similarity search

┌── CELL 11 (code)
Query: 'cloud computing và tự động mở rộng'
Top-5:
  1. [    cloud] score=0.804  Điện toán đám mây: tự động mở rộng theo lưu lượng
  2. [    cloud] score=0.787  Điện toán đám mây: tự động mở rộng theo lưu lượng
  3. [    cloud] score=0.775  Điện toán đám mây: tự động mở rộng theo lưu lượng
  4. [    cloud] score=0.774  Điện toán đám mây: tự động mở rộng theo lưu lượng
  5. [ data_eng] score=0.763  Data engineering: phân vùng theo ngày để tối ưu query

╔══ CELL 12 — 6. Quick sanity — top-5 should be mostly `cloud` topic

┌── CELL 13 (code)
Query (paraphrase): 'phương pháp tự động mở rộng hạ tầng theo lưu lượng người dùng'
  [    cloud] score=0.805  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.805  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.803  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.800  Điện toán đám mây: tự động mở rộng theo lưu lượng
  [    cloud] score=0.800  Điện toán đám mây: tự động mở rộng theo lưu lượng

╔══ CELL 14 — Deliverable evidence (chụp màn hình)


======================================================================
  Notebook: 02_hybrid_search_rrf.ipynb
======================================================================

╔══ CELL 0 — NB2 — Hybrid Search: BM25 + Vector + RRF

┌── CELL 1 (code)
/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/.venv/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

╔══ CELL 2 — 1. Reload corpus + build both indices

┌── CELL 3 (code)
BM25 + vector indices ready (1000 docs)

╔══ CELL 4 — 2. Per-mode search functions

╔══ CELL 6 — 3. TODO — implement Reciprocal Rank Fusion

┌── CELL 7 (code)
Query: co giãn linh hoạt theo nhu cầu sử dụng
  keyword top-3:  ['mobile_082', 'mobile_093', 'mobile_092']
  semantic top-3: ['ai_ml_048', 'cloud_053', 'ai_ml_025']
  hybrid top-3:   ['cloud_016', 'mobile_082', 'ai_ml_048']

╔══ CELL 8 — 4. Đánh giá trên golden set (50 queries)

┌── CELL 9 (code)
Precision@10 (avg over 50 queries):
  Keyword (BM25)   : 77.8%
  Semantic (vector): 73.2%
  Hybrid  (RRF=60) : 78.6%   <- should win

╔══ CELL 10 — 5. Slice theo loại query

┌── CELL 11 (code)
  type           n       kw     sem     hyb
  exact         15   96.7%  88.7%  96.7%
  paraphrase    15   33.3%  24.0%  32.0%
  mixed         20   97.0%  98.5% 100.0%

╔══ CELL 12 — Diễn giải kết quả

╔══ CELL 13 — Deliverable evidence


======================================================================
  Notebook: 03_search_api_benchmark.ipynb
======================================================================

╔══ CELL 0 — NB3 — FastAPI `/search` Endpoint + Latency Benchmark

╔══ CELL 2 — 1. Khởi động API server (background)

┌── CELL 3 (code)
{'ready': True, 'n_docs': 1000}

╔══ CELL 4 — 2. Single query — kiểm tra response shape

┌── CELL 5 (code)
latency_ms: 15.4
top-3 hits:
       cloud_016  score=0.0325  Điện toán đám mây: tự động mở rộng theo lưu lượng
       cloud_072  score=0.0323  Điện toán đám mây: tự động mở rộng theo lưu lượng
       cloud_053  score=0.0315  Điện toán đám mây: tự động mở rộng theo lưu lượng

╔══ CELL 6 — 3. TODO — Latency benchmark (100 queries × 3 modes)

┌── CELL 7 (code)
  mode            P50      P95      P99  P99(wall)
  keyword       1.4ms    2.3ms    2.7ms     48.6ms
  semantic      9.6ms   20.2ms   30.0ms     80.7ms
  hybrid       12.4ms   22.9ms   39.7ms    112.1ms

╔══ CELL 8 — 4. Rubric assertion — hybrid P99 server-side < 50ms

┌── CELL 9 (code)
Hybrid P99 server-side: 39.7ms
PASS — hybrid P99 < 50ms (39.7ms)

╔══ CELL 10 — 5. Cleanup — stop the API server

┌── CELL 11 (code)
API server stopped

╔══ CELL 12 — Deliverable evidence


======================================================================
  Notebook: 04_feast_feature_store.ipynb
======================================================================

╔══ CELL 0 — NB4 — Feast Feature Store: 3 Feature Views

╔══ CELL 2 — 1. Sinh dữ liệu offline (Parquet) cho 3 feature views

┌── CELL 3 (code)
Wrote 3 Parquet sources to /home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data
  item_popularity.parquet  9.7 KB
  query_velocity.parquet  2.3 KB
  user_profile.parquet  2.8 KB

╔══ CELL 4 — 2. `feast apply` — register 3 feature views với metadata registry

┌── CELL 5 (code)
STDOUT:
No project found in the repository. Using project name lab19 defined in feature_store.yaml
Applying changes for project lab19
Updated feature view user_profile_features
	batch_source: type: BATCH_FILE
timestamp_field: "event_timestamp"
file_options {
  uri: "/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data/user_profile.parquet"
}
data_source_class_type: "feast.infra.offline_stores.file_source.FileSource"
name: "user_profile_source"
meta {
  created_timestamp {
    seconds: 1777949253
    nanos: 459163000
  }
  last_updated_timestamp {
    seconds: 1777949253
    nanos: 459163000
  }
}
 -> type: BATCH_FILE
timestamp_field: "event_timestamp"
file_options {
  uri: "/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data/user_profile.parquet"
}
data_source_class_type: "feast.infra.offline_stores.file_source.FileSource"
name: "user_profile_source"
meta {
  created_timestamp {
    seconds: 1777949266
    nanos: 166696000
  }
  last_updated_timestamp {
    seconds: 1777949266
    nanos: 166696000
  }
}

Updated feature view query_velocity_features
	batch_source: type: BATCH_FILE
timestamp_field: "event_timestamp"
file_options {
  uri: "/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data/query_velocity.parquet"
}
data_source_class_type: "feast.infra.offline_stores.file_source.FileSource"
name: "query_velocity_source"
meta {
  created_timestamp {
    seconds: 1777949253
    nanos: 459348000
  }
  last_updated_timestamp {
    seconds: 1777949253
    nanos: 459348000
  }
}
 -> type: BATCH_FILE
timestamp_field: "event_timestamp"
file_options {
  uri: "/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data/query_velocity.parquet"
}
data_source_class_type: "feast.infra.offline_stores.file_source.FileSource"
name: "query_velocity_source"
meta {
  created_timestamp {
    seconds: 1777949266
    nanos: 166920000
  }
  last_updated_timestamp {
    seconds: 1777949266
    nanos: 166920000
  }
}

Updated feature view item_popularity_features
	batch_source: type: BATCH_FILE
timestamp_field: "event_timestamp"
file_options {
  uri: "/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data/item_popularity.parquet"
}
data_source_class_type: "feast.infra.offline_stores.file_source.FileSource"
name: "item_popularity_source"
meta {
  created_timestamp {
    seconds: 1777949253
    nanos: 459261000
  }
  last_updated_timestamp {
    seconds: 1777949253
    nanos: 459261000
  }
}
 -> type: BATCH_FILE
timestamp_field: "event_timestamp"
file_options {
  uri: "/home/loversky/VINAI/Day19-Track2-VectorFeatureStore-Lab/app/feast_repo/data/item_popularity.parquet"
}
data_source_class_type: "feast.infra.offline_stores.file_source.FileSource"
name: "item_popularity_source"
meta {
  created_timestamp {
    seconds: 1777949266
    nanos: 166822000
  }
  last_updated_timestamp {
    seconds: 1777949266
    nanos: 166822000
  }
}


No changes to infrastructure

╔══ CELL 6 — 3. `feast materialize-incremental` — load offline → online

┌── CELL 7 (code)
Materializing [1m[32m3[0m feature views to [1m[32m2026-05-05 02:47:43+00:00[0m into the [1m[32msqlite[0m online store.

[1m[32mitem_popularity_features[0m from [1m[32m2026-05-05 02:47:30+00:00[0m to [1m[32m2026-05-05 02:47:43+00:00[0m:
[1m[32mquery_velocity_features[0m from [1m[32m2026-05-05 02:47:30+00:00[0m to [1m[32m2026-05-05 02:47:43+00:00[0m:
[1m[32muser_profile_features[0m from [1m[32m2026-05-05 02:47:30+00:00[0m to [1m[32m2026-05-05 02:47:43+00:00[0m:

╔══ CELL 8 — 4. Online lookup — đo latency

┌── CELL 9 (code)
Single lookup: 24.46ms
{'user_id': 'u_001', 'reading_speed_wpm': 187, 'preferred_language': 'vi', 'topic_affinity': 'cloud', 'distinct_topics_24h': 4, 'queries_last_hour': 11}

╔══ CELL 10 — 5. TODO — Batch latency benchmark (100 lookups, P99)

┌── CELL 11 (code)
Online lookup latency over 100 calls:
  P50 = 1.54ms
  P95 = 2.86ms
  P99 = 3.74ms
PASS — online lookup P99 < 10ms (3.74ms)

╔══ CELL 12 — 6. PIT join (offline) — đảm bảo no data leakage

┌── CELL 13 (code)
  user_id           event_timestamp  reading_speed_wpm topic_affinity
0   u_003 2026-05-05 02:47:43+00:00                201       database
1   u_002 2026-05-05 02:47:43+00:00                194       security
2   u_001 2026-05-05 02:47:43+00:00                187          cloud

╔══ CELL 14 — Deliverable evidence

